<html>
<head>
<style>
    /* border */
    /*dotted means the dots border, width means size and color*/
    p.dotted {
        border-style: dotted; 
        border-width:5px; 
        border-color: red;
    }
    /* dashed means line box*/
    p.dashed {
        border-style: dashed;
    }
    /* solid means bold box and  boder color is also bold*/
    p.solid {
        border-style: solid; 
        border: 5px solid red;
    }
    p.double {
        border-style: double;
        border-width:medium;
    }
    p.groove {
        border-style: groove;
        border-bottom: 6px solid red;
    }
    /* border-radius means( the box will be round)*/
    p.ridge {
        border-style: ridge; 
        border-radius: 5px;
    }
</style>
<style>
    /* margin (Margins are used to create space around elements, outside of any defined borders.) */
    h2 {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
        margin: 25px;
        width: 300px;
    }
    h3 {
        border: 1px solid black;
        margin: 25px 50px 75px 100px;
        background-color: lightblue;
    }
</style>
<style>
    /* padding (Padding is used to create space around an element's content, inside of any defined borders.)*/
    div {
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        padding: 25px;
        width: 300px;
        box-sizing: border-box;
    }
</style>
<style>
    /* height,width */
    h3 {
        height: 200px;
        width: 50%;
        background-color: powderblue;
    }
</style>
<style>
    /* box model (is used when talking about design and layout.) */
    h4 {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
    }
    h5 {
        width: 320px;
        height: 50px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
    }
</style>
</head>
<body>
<!-- borders-->
<p>This property specifies what kind of border to display:</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>

<!-- margins-->
<h2>The border-style Property</h2>
<h3> i am from klu and know currently prusing bca 2 nd year </h3>

<!-- padding -->
<div> i am from klu and know currently prusing bca 2 nd year  and i am vyshnavi</div>

<!-- height,width and max-width */-->
<h3> Remember that the height and width properties do not include padding, borders, or margins! They set the height/width of the area inside the padding, border, and margin of the element</h3>

<!-- box model -->
<h4> i am from klu and know currently prusing bca 2 nd year  and i am vyshnavi </h4>
<h5> i am from klu and know currently prusing bca 2 nd year  and i am vyshnavi </h5>



</body>
</html>