<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*SELECTORS are of 5 types*/
        /* 1.ELEMENT selector*/
        p {
            text-align: center;
            color: red;
        }
        /* 2.Id selector*/
        #para1 {
            text-align: center;
            color: blue;
        }    
        /* 3. class selector (two types)*/
        .center {
            text-align: center;
            color:aqua;
        }
        h1.center {
            text-align: center;
            color: greenyellow;
        }
        /* 4. universal selector (selects the all elements in the page)*/
        * {
            text-align: center;
            color: green;
        }
        /* 5. grouping selector*/
        h4, h5, p {
            text-align: center;
            color: violet;
        }

    </style>
</head>
<body>
    <!-- 1.element selector-->
    <p> hello  </p>
    <!-- 2.Id selector -->
    <p id="para1"> hello i am vyshnavi </p>
    <p> i am from guntur </p>
    <!-- 3.class selector -->
    <p class="center"> kl university </p>
    <h1 class="center"> kl university </h1>
    <!-- 4. universal selector-->
    <h2> i am from bca </h2>
    <h3> 2nd year</h3>
    <!-- 5. grouping selector-->
     <h4> html </h4>
    <h5> css </h5>
    <p> javascript </p>
</body>
</html>